include 	 dracula.conf

font_family	 FiraCode Nerd Font Mono 
font_size	 14
bold_font        auto
italic_font      auto
bold_italic_font auto
term 		 xterm-256color

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
