# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 2
	output_format = "i3bar"
	colors = true
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
}

order += "disk /"
order += "run_watch Docker"
#order += "run_watch DHCP"
#order += "ipv6"
order += "wireless wlan0"
order += "ethernet enx0050b696b7d9"
# order += "volume master"
order += "battery 0"
# order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlan0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet enx0050b696b7d9 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch Docker {
	pidfile = "/run/docker.pid"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/class/hwmon/hwmon2/temp1_input"
}

disk "/" {
	format = "/: %avail"
}

# volume master {
# 	format = "♪: %volume"
# 	format_muted = "♪: muted (%volume)"
# 	device = "default"
# 	mixer = "Master"
# 	mixer_idx = 0
# }
